# Chama Fácil / chamafacil.app — reverse proxy de PRODUÇÃO (Lightsail).
#
# Diferente do Caddyfile de dev (HTTP em *.chamafacil.local, porta 19088), aqui o
# Caddy escuta em :80/:443 e emite certificados TLS automaticamente via
# Let's Encrypt. O TLD `.app` está na lista de HSTS preload, então o browser
# SÓ aceita HTTPS — o auto-HTTPS do Caddy cobre exatamente isso.
#
# Pré-requisitos no servidor:
#   - Portas 80 e 443 abertas no firewall do Lightsail.
#   - Registros DNS A de chamafacil.app / www / api / admin / reverb apontando
#     para o Static IP da instância (o ACME HTTP/TLS-ALPN precisa resolver).
#
# Usado por docker-compose.prod.yml (montado em /etc/caddy/Caddyfile).

{
	# E-mail para avisos do Let's Encrypt (expiração/renovação de certificado).
	email admin@chamafacil.app
}

# www → apex. Servir a mesma landing nos dois hosts (como era antes) fazia o
# Google ver duas URLs com o mesmo conteúdo e dividir os sinais entre elas.
www.chamafacil.app {
	redir https://chamafacil.app{uri} permanent
}

# Landing page estática (marketing + formulário de waitlist).
chamafacil.app {
	root * /srv/landing
	encode zstd gzip

	header {
		# O `.app` já é HSTS-preload, mas o header explícito é o que auditoria de
		# parceiro e adquirente procura — e vale para qualquer domínio futuro.
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		# A landing não tem motivo para ser embutida em iframe de terceiro.
		X-Frame-Options "DENY"
		-Server
	}

	# Assets versionados/imutáveis. O HTML fica de fora de propósito: ele precisa
	# revalidar a cada deploy, senão uma correção de copy leva um ano para chegar.
	@static path /vendor/* /logo.svg /og.png
	header @static Cache-Control "public, max-age=31536000, immutable"

	file_server
}

# API Laravel.
api.chamafacil.app {
	# Respostas JSON são grandes e altamente compressíveis (/categories sozinho
	# manda ~33 KB crus, que caem para ~4 KB). Sem isto o app paga o payload
	# inteiro em cada chamada — o custo dominante no 4G, já que o backend em si
	# responde em ~50 ms.
	encode zstd gzip
	reverse_proxy backend:8000
}

# Painel administrativo Filament (mesmo container do backend).
admin.chamafacil.app {
	encode zstd gzip
	reverse_proxy backend:8000
}

# Reverb — WebSocket (protocolo Pusher); o Caddy faz proxy de ws de forma transparente.
reverb.chamafacil.app {
	reverse_proxy reverb:8080
}
